spring.datasource.url=jdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username=secondUser
spring.datasource.password=1950Mast
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

avatars.dir=./avatars